<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="475.0" style="-fx-background-color: #FBA7BB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psudoinstagram.PostPageController">
   <children>
      <Label fx:id="postLable" alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="102.0" prefWidth="366.0" style="-fx-background-color: white;" text="post">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Circle fx:id="likeCircle" layoutX="392.0" layoutY="41.0" onMouseClicked="#likeCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton buttonType="RAISED" layoutX="46.0" layoutY="408.0" onAction="#sendComment" prefHeight="54.0" prefWidth="86.0" style="-fx-background-color: red;" text="Send">
         <ripplerFill>
            <RadialGradient centerX="0.49118939370310777" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7628455758094788" green="0.48019999265670776" blue="0.9800000190734863" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <TextField fx:id="commentField" layoutX="136.0" layoutY="405.0" prefHeight="26.0" prefWidth="286.0" />
      <ListView fx:id="commentList" layoutX="108.0" layoutY="103.0" prefHeight="300.0" prefWidth="366.0" />
      <Text layoutX="381.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="like" />
      <JFXButton layoutX="6.0" layoutY="103.0" onAction="#openReply" style="-fx-background-color: red;" text="open" />
      <Text layoutX="6.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="open comments for reply and like" wrappingWidth="86.39999999999998" />
   </children>
</AnchorPane>
