<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="695.0" style="-fx-background-color: #FDCFDA;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psudoinstagram.UsersPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="174.0" layoutX="-1.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <ButtonBar layoutY="629.0" prefHeight="54.0" prefWidth="419.0" />
      <Circle fx:id="profileImage" fill="#1fff3f" layoutX="99.0" layoutY="45.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton layoutX="221.0" onAction="#followers" prefHeight="90.0" prefWidth="126.0" style="-fx-background-color: #F9839F;" text="Followers" />
      <JFXButton layoutX="347.0" onAction="#followings" prefHeight="90.0" prefWidth="126.0" style="-fx-background-color: #F9839F;" text="Followings" />
      <JFXButton fx:id="followUserButton" buttonType="RAISED" layoutX="208.0" layoutY="122.0" onAction="#followUserButton" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #F9839F;" text="Follow">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <ListView fx:id="userPostList" layoutX="81.0" layoutY="180.0" prefHeight="495.0" prefWidth="570.0" />
      <JFXButton buttonType="RAISED" layoutX="2.0" layoutY="180.0" onAction="#postPage" prefHeight="66.0" prefWidth="79.0" style="-fx-background-color: purple;" text="Post Page" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8999999761581421" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutY="9.0" onAction="#showMeButton" text="showme" />
      <JFXButton fx:id="blockUserButton" buttonType="RAISED" layoutX="348.0" layoutY="122.0" onAction="#blockUserButton" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #F9839F;" text="block">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="profileName" layoutX="61.0" layoutY="82.0" prefHeight="40.0" prefWidth="92.0" text="Name">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.07037036865949631" blue="0.07037036865949631" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" choke="0.32" height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.6947368383407593" green="0.02573099359869957" blue="0.02573099359869957" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
